{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtTokenOptions": {
    "Audience": "www.torholding.com",
    "Issuer": "www.torholding.com.tr",
    "AccessTokenExpiration": 30,
    "Key": "yBHwJkKr4PcPvDc8NWfbNPvDc8NWfbNN"
  },
  "ConnectionStrings": {
    "tor_holding_db": "Server=localhost;Database=tor_holding; User Id=postgres;Password=12345;Pooling=False"
  }
}
